{
  "name": "eventbridge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.958.0",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
